<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="转--BizCharts使用采坑教程, blog">
    <meta name="description" content="好记性不如烂笔头，一点点攒呗">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>转--BizCharts使用采坑教程 | 回忆点滴</title>
    <link rel="icon" type="image/svg+xml" href="/logo.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">回忆点滴</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/music" class="waves-effect waves-light">
      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>视听</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fa fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">回忆点滴</div>
        <div class="logo-desc">
            
            好记性不如烂笔头，一点点攒呗
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/music" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-music"></i>
			
			视听
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/qdhaiqiang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/qdhaiqiang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">转--BizCharts使用采坑教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Antd-Pro/">
                                <span class="chip bg-color">Antd Pro</span>
                            </a>
                        
                            <a href="/tags/BizCharts/">
                                <span class="chip bg-color">BizCharts</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="post-category">
                                后台管理系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>最近项目的管理后台都在用阿里粑粑开源的管理框架<a target="_blank" rel="noopener" href="https://pro.ant.design/index-cn">Ant Design Pro</a>，说真话，还是比较好用的。该框架内部也封装了一些图标插件，但是在最近的一个项目中发现，这些图标可定制性还是差了点，不能满足客户需求。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9dc63b4d96dd">简书地址</a></p>
<span id="more"></span>

<p>最近项目的管理后台都在用阿里粑粑开源的管理框架<a target="_blank" rel="noopener" href="https://pro.ant.design/index-cn">Ant Design Pro</a>，说真话，还是比较好用的。该框架内部也封装了一些图标插件，但是在最近的一个项目中发现，这些图标可定制性还是差了点，不能满足客户需求。</p>
<p>好在它的后面也介绍了自己亲生的BizChart可视化图表组件，因为定制性比较高，但是api中的介绍又不是每个都有例子，更没有组合使用的例子，经过度娘介绍，发现这片文章备受我青睐，我怕作者哪天不高兴放弃了，所以转存了一份，顺便把自己实践到的补充到后面。</p>
<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p>作为一个前端打字员，除了绿茶婊之外，最讨厌的就是图表：一个让我伤心，一个让我难过；比这更讨厌的就是文档写得不清不楚的图表库（大概率是九年义务教育期间没有学好语文），让我又爱又恨！所以本篇博文会比较枯燥，只简单描述一下使用BizCharts的过程，当然，重要的是总结遇到的坑（遵从一个坑不踩两次，一个女生不泡两次原则）。</p>
<p>By the way，提到BizCharts，让我们感谢一下阿里巴巴：其开源了这个好用的（虽然偶尔不那么好用，还偶得挺经常的）的react图表库供大家使用，对使用react技术栈的前端打字员来说简直就是福音。本文不会有过多的api解释，具体的接口可以看官网文档鬼门关。</p>
<h2 id="正经篇幅"><a href="#正经篇幅" class="headerlink" title="正经篇幅"></a>正经篇幅</h2><p>刚开始，视觉设计师哄我说：“我的要求并不高，待我从前一样好”，啊呸，说错了，“我的要求是：只要能把数据用直方图展现出来就好了”，so easy</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 引入相关的组件</span>
    <span class="token keyword">import</span> <span class="token punctuation">{</span> Chart<span class="token punctuation">,</span> Axis<span class="token punctuation">,</span> Tooltip<span class="token punctuation">,</span> Geom <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'bizcharts'</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 随便mock一下数据</span>
    <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'we'</span><span class="token punctuation">,</span> <span class="token string">'are'</span><span class="token punctuation">,</span> <span class="token string">'the'</span><span class="token punctuation">,</span> <span class="token string">'black'</span><span class="token punctuation">,</span> <span class="token string">'gold'</span><span class="token punctuation">,</span> <span class="token string">'team'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> mockData <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                xAxis<span class="token punctuation">:</span> ticks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>
                yAxis<span class="token punctuation">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 图表组件</span>
    <span class="token operator">&lt;</span>Chart
        width<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token number">600</span> <span class="token punctuation">}</span>
        height<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token number">400</span> <span class="token punctuation">}</span>
        data<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token function">mockData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token operator">></span>
        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* x轴，横轴，以data数据的xAxis属性值为柱子的值 */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>Axis name<span class="token operator">=</span><span class="token string">"xAxis"</span> <span class="token operator">/</span><span class="token operator">></span>
        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* y轴，纵轴，以data数据的yAxis属性值为柱子的值 */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>Axis name<span class="token operator">=</span><span class="token string">"yAxis"</span> <span class="token operator">/</span><span class="token operator">></span>
        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* 鼠标hover直方图柱子的时候，tooltip显示的值 */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>Tooltip <span class="token operator">/</span><span class="token operator">></span>
        <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/* 几何标记对象，主要用以描述你要画的是什么图形（直方图、折线图、饼状图、区域图）：interval是直方图 */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>Geom
            type<span class="token operator">=</span><span class="token string">"interval"</span>
            position<span class="token operator">=</span><span class="token string">"xAxis*yAxis"</span>
        <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Chart<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>一波操作猛如狗，让视觉设计师看看效果：</p>
<p><img src="/loading.gif" data-original="/images/fontend/echart-1.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>note：此直方图每一根柱子都是单点的，也就是其反映了某个横坐标点的数据情况。加入我们需要一个连续区间柱子，那么作为xAxis的数据字段值应该为一个数组，包含两个元素，表明区间的起始值。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">const</span> mockData <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                xAxis<span class="token punctuation">:</span> <span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">0.01</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">-</span> <span class="token number">0.01</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 如果不加减0.01，那么第一根柱子的终点跟第二根柱子的起点是同一个，会感觉两个柱子粘在一起</span>
                yAxis<span class="token punctuation">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/BizChart2.png" alt="BizChart2.jpg"></p>
<p>视觉设计师：“emmmmmm，图表长宽定死了会不会有点僵硬啊，高度可以写死，宽度总得来个自适应吧？”</p>
<p>“毛闷台”</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Chart
        height<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token number">400</span> <span class="token punctuation">}</span>
        data<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token function">mockData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
        forceFit <span class="token comment" spellcheck="true">// 我妈说了（guanfang wendang shuode），加上这个属性就可以使图表宽度自适应了，隔壁echart同学要学习一下</span>
    <span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Chart<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果秀一波</p>
<p><img src="/loading.gif" data-original="/images/fontend/echart3.gif" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>视觉（蜜汁微笑）：“猿子，你这玩意有bug啊”</p>
<p>“胡说，你这傻*不会用吧”</p>
<p>（理直气壮）“哼哼，放大窗口图表宽度确实会自适应，但是缩小就挂掉了（并不自适应），ahhhhhh”</p>
<p>（谄媚）“讨厌，再给我两分钟~~让我把bug结成冰。。。”</p>
<p>note: 实验表明，如果Chart组件的父组件Father采用flex布局，即Father使用flex自适应宽度，那么就会出现上述的问题；所以，如果有多个图表同行并列布局，请不要使用flex布局，给Father组件的宽度设置为百分比吧，此时的forceFit就会起作用了。同时，BizCharts对重绘设置了防抖，只有当停止缩放的时候才会重绘。</p>
<p><img src="/loading.gif" data-original="/images/fontend/echart4.gif" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>（屌到飞起）“over，拿去用吧”</p>
<p>（一脸鄙视）“哇喔~好棒棒呀，敢不敢让我调一点点小细节，我保证就一点点！”</p>
<p>“Come on baby！”</p>
<p>“</p>
<ol>
<li> 鼠标hover柱子的时候，为什么柱子后面有个很丑的方框，换个颜色吧！</li>
<li> 鼠标hover柱子的时候，出现的tooltip样式丑爆了，待会我给你设计一个吧</li>
<li> 鼠标hover柱子的时候，柱子的颜色应该有所改变，对用户比较友好！！！</li>
<li> …哎，你别拿刀啊~~~</li>
</ol>
<p>”</p>
<p>把视觉杀了之后，需求还是要做的，先解决死者的第一个遗愿。</p>
<p>Tooltip组件提供了一个属性crosshairs，用以设置tooltip的辅助线和辅助框；默认情况下，此属性会为’line’、‘area’、‘path’、‘areaStack’类型的Geom组件开启垂直辅助线、为‘interval’类型的Geom组件展示矩形背景框。死者说的很丑的方框就是这个！</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Tooltip crosshairs<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>好的，把框去掉了！咦，我们不是说要修改它的颜色吗？好的，改一下</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Tooltip
        crosshairs<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
            type<span class="token punctuation">:</span> <span class="token string">"rect"</span> <span class="token comment" spellcheck="true">// 可选值：rect、x、y、cross，分别对应辅助狂、平行x轴辅助线、平行y轴辅助线，十字辅助线</span>
            style<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                fill<span class="token punctuation">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 辅助框颜色</span>
                shadowColor<span class="token punctuation">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 辅助框周边阴影的颜色</span>
                shadowBlur<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 辅助框周边阴影的透明度</span>
                opacity<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token comment" spellcheck="true">// 辅助框的透明度</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart4.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>note：假如开启的是辅助线，即type不是“rect”，那么上述的样式定义将不起作用。究其原因，看了此组件的源码之后才发现，描述辅助线样式的属性不是style对象，而是lineStyle对象，官方文档并未说明这一点。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Tooltip
        crosshairs<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
            type<span class="token punctuation">:</span> <span class="token string">"y"</span>
            lineStyle<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                stroke<span class="token punctuation">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 辅助线颜色</span>
                lineWidth<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 辅助线宽度，单位为px</span>
                opacity<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token comment" spellcheck="true">// 辅助线透明度</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
复制代码
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart5.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>看起来还是很容易就实现了死者的第一个遗愿，就这样怼死了视觉，是不是太残忍了点？事已至此，继续实现他的遗愿吧。</p>
<p>第二个遗愿是给tooltip换个样式。既然要修改tooltip的样式，就应该继续对Tooltip组件下手。通过阅读文档，发现其还有一个itemTpl的属性，也就是可以通过这个属性定义tooltip的模板</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 定义一个模板</span>
    <span class="token comment" spellcheck="true">// name-value是相关柱子的key-value值</span>
    <span class="token keyword">const</span> tooltipsDisplayTpl <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
        &lt;p class="chart-tooptip">
            &lt;span class="chart-tooptip-right">{name}&lt;/span>
            &lt;span>{value}&lt;/span>
        &lt;/p>
    `</span></span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/*
        // 重写tooltip元素的样式
        // 因为视觉已死，样式是随便搞的，就弄点黑色背景当默哀一下吧
        .g2-tooltip {
            background-color: rgba(44, 49, 68, 0.80) !important;
        }

        .chart-tooptip {
            margin: 0;
            color: white;
        }

        .chart-tooptip-right {
            margin-right: 12px;
        }
    */</span>

    <span class="token operator">&lt;</span>Tooltip
        crosshairs<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
        itemTpl<span class="token operator">=</span><span class="token punctuation">{</span> tooltipsDisplayTpl <span class="token punctuation">}</span>
        showTitle<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// 去头（标题，即横轴对应的刻度），往往影响我颜值的不是我的身材，而是我的脸，所以不要脸了</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart6.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>note：如果想自定义tooltip展示的内容，还需要设置Geom组件的tooltip属性，即将数据映射到Tooltip对象上；所以此属性值如果为false的话，就不会向Tooltip组件传递任何数据（此时Tooltip只会显示title）；还可设置为字符串，展示字符串对应的数据字段；But, it’s not the point，重点在于可自定义</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 定义数据返回的格式，name属性对应的是itemTpl里面的同名变量</span>
    <span class="token keyword">const</span> getTooltipData <span class="token operator">=</span> <span class="token punctuation">(</span>xAxis<span class="token punctuation">,</span> yAxis<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            name<span class="token punctuation">:</span> xAxis<span class="token punctuation">,</span>
            value<span class="token punctuation">:</span> yAxis
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token operator">&lt;</span>Geom
        type<span class="token operator">=</span><span class="token string">"interval"</span>
        position<span class="token operator">=</span><span class="token string">"xAxis*yAxis"</span>
        tooltip<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">"xAxis*yAxis"</span><span class="token punctuation">,</span> getTooltipData<span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart7.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>第二个遗愿也实现了，愧疚感也多了一点！最主要是写代码的时候老是觉得后面有人站着盯着我看。</p>
<p>说不定实现所有遗愿就不会有这种感觉了呢，那就继续第三个遗愿吧：“改变鼠标hover柱子时候柱子的颜色”，翻遍了整个文档，发现没有关于hover的接口啊！看来视觉是要死不瞑目了，阿门。</p>
<p>就在我感觉到后背越发的凉飕飕的时候，我发现Geom组件有一个属性active</p>
<p><img src="/loading.gif" data-original="/images/fontend/echart8.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>文档就真的描述了那么两句话，也没例子。急病乱投医的我只能尝试一波，设置为true，得了，hover柱子的时候柱子颜色改变了！！！</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Geom
        type<span class="token operator">=</span><span class="token string">"interval"</span>
        position<span class="token operator">=</span><span class="token string">"xAxis*yAxis"</span>
        tooltip<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">"xAxis*yAxis"</span><span class="token punctuation">,</span> getTooltipData<span class="token punctuation">]</span><span class="token punctuation">}</span>
        active<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart8.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>那如果需要自定义鼠标hover柱子的样式呢？对照着Geom文档的select属性，又尝试了一遍</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Geom
        type<span class="token operator">=</span><span class="token string">"interval"</span>
        position<span class="token operator">=</span><span class="token string">"xAxis*yAxis"</span>
        tooltip<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">"xAxis*yAxis"</span><span class="token punctuation">,</span> getTooltipData<span class="token punctuation">]</span><span class="token punctuation">}</span>
        style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> cursor<span class="token punctuation">:</span> <span class="token string">'pointer'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">//  鼠标hover上去的时候，显示小手手，免费送的</span>
        active<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>
            <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                style<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                    fill<span class="token punctuation">:</span> <span class="token string">'black'</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// 柱子颜色，继续默哀</span>
                    shadowColor<span class="token punctuation">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// 整体阴影颜色，包括边缘</span>
                    shadowBlur<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// 阴影的透明度</span>
                    opacity<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token comment" spellcheck="true">// 柱子颜色透明度</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart9.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>（神气的）“狗子，别死了，老子搞定啦”</p>
<p>“靠，我都装死两天了，你敢不敢再慢一点”</p>
<p>“那官方文档就写了一行字：只可意会不可言传！我天分有限，意会了比较久”</p>
<p>“嘚瑟，看，又出bug了吧！你的表子一闪一闪的”</p>
<p>（掐着他脖子使劲晃）“那TM不是bug！！！”</p>
<p><img src="/loading.gif" data-original="/images/fontend/echart10.gif" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>不过话说回来，当数据更新时，从旧数据切换到新数据，会很突兀，没有缓冲过程，看着特别不舒服。我寻思着，在数据更新的时候，加个动画呗！但是初始动画生效了，更新动画就不生效了（如看官们知道解决办法，请不吝赐教）。由于赶着下班，我决定使用DataSet：一个用于管理表格数据的神器，据说更新数据的时候，其会给我弄个动画（除此以外有方便地导入非&nbsp;<a target="_blank" rel="noopener" href="http://www.codercto.com/category/json.html">json</a>&nbsp;数据等等功能，下文有一些例子，具体细节我没有详细去研究，以后学习了再分享）。唔好理，总之好犀利！</p>
<pre class="line-numbers language-shell"><code class="language-shell">// 安装
    // npm install @antv/data-set

    // 引入
    import DataSet from '@antv/data-set';

    // 生成一个View实例，作为类的属性，故不要在render方法里面生成这个实例
    dv = new DataSet().createView();

    render() {
        this.dv.source(data);

        <Chart
            height={ 400 }
            data={ this.dv }
            forceFit
        ></Chart>
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart11.gif" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>“猿子，6啊！吃宵夜吗？我的”</p>
<p>“虽然不怎么饿，但是你请就不一样了，go”</p>
<p>吃了一桶泡面后……</p>
<p>“猿子，你看，宵夜也吃了·······”</p>
<p>“你又想干嘛···············”</p>
<p>简直就是饱饭思淫欲啊！！！</p>
<p>”我只是觉得柱子的颜色可以渐变会显得我们公司的产品更屌一点“</p>
<p>”狗子，你扛揍不？“</p>
<p>（可怜兮兮）”揍完之后可以加个渐变吗……“</p>
<p>”……“</p>
<p>”我就知道你对我最好了，我给你捶背捏大腿吧~“</p>
<p>”滚一边去“</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Geom
        type<span class="token operator">=</span><span class="token string">"interval"</span>
        position<span class="token operator">=</span><span class="token string">"xAxis*yAxis"</span>
        tooltip<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">"xAxis*yAxis"</span><span class="token punctuation">,</span> getTooltipData<span class="token punctuation">]</span><span class="token punctuation">}</span>
        color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">'xAxis'</span><span class="token punctuation">,</span> <span class="token string">'#3DA4FF-#FFFFFF'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart12.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>（掐着我脖子使劲晃）”老子要的是从上往下渐变，不是从左往右渐变“</p>
<p>“别…..别…..掐…..我….改….改…..”</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Geom
        type<span class="token operator">=</span><span class="token string">"interval"</span>
        position<span class="token operator">=</span><span class="token string">"xAxis*yAxis"</span>
        tooltip<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">"xAxis*yAxis"</span><span class="token punctuation">,</span> getTooltipData<span class="token punctuation">]</span><span class="token punctuation">}</span>
        color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">'xAxis'</span><span class="token punctuation">,</span> <span class="token string">'l(90) 0:#3DA4FF 1:#FFFFFF'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart13.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>note：l是指线性渐变，90是指旋转九十度（即从上到下渐变，看官们可以多试试几个姿势，啊呸，多试试几个角度）</p>
<p>0和1标定的色值标明初始色值和终止色值，注意一点，色值不可以使用颜色名字，如“red”、“blue”等</p>
<p>可添加多个渐变色值，如</p>
<pre class="line-numbers language-js"><code class="language-js">color<span class="token operator">=</span><span class="token string">"l(90) 0:#000000 0.5:#FFFFFF 1:#000000"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>note：如果是area类型的Geom，那么第一种渐变方式是不起作用的，只能选用第二种</p>
<p>“狗子，我真要下班了”</p>
<p>“那个，你看都搞着渐变了，要不搞一波颜色分类”</p>
<p>”没得谈，goodbye！“</p>
<p>”宵夜我的“</p>
<p>”顶你个肺，又想用泡面忽悠我！！！“</p>
<p>”撸串，骗你我是狗“</p>
<p>”emmmmmm…..“</p>
<p>既然提到颜色分类，我们就接着提一下dv.transform 吧, dv.transform内置了一些基础的函数：filter，map，pick，rename，reverse …… 具体可自行查看文档</p>
<p>只需要添加 groupBy 字段，并且在传入的原始数据data中添加对应的字段classify即可轻松搞定。</p>
<pre class="line-numbers language-js"><code class="language-js">dv<span class="token punctuation">.</span><span class="token function">transform</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        groupBy<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'classify'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// 以classify字段进行分组 </span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>”猿子，颜色还是要自定义的哦“</p>
<p>（白眼）</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Geom
        position<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'xAxis*yAxis'</span><span class="token punctuation">}</span>
        color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">'classify'</span><span class="token punctuation">,</span> classify <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 这里根据不同字段返回不同颜色</span>
            <span class="token keyword">return</span> classify <span class="token operator">===</span> <span class="token string">'test'</span> <span class="token operator">?</span> <span class="token string">'red'</span> <span class="token punctuation">:</span> <span class="token string">'yellow'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
        style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> cursor<span class="token punctuation">:</span> <span class="token string">'pointer'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart14.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>作为一个有责任的前端打字员，有一点即使设计不要求的，我还是需要说明的，横轴的刻度值是可以自定义的</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>Axis
        name<span class="token operator">=</span><span class="token punctuation">{</span>xAxis<span class="token punctuation">}</span>
        label<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
            textStyle<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                fill<span class="token punctuation">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// 颜色</span>
                textBaseline<span class="token punctuation">:</span> <span class="token string">'top'</span>  <span class="token comment" spellcheck="true">// 对齐基线</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            formatter<span class="token punctuation">:</span> <span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> val <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n换行了`</span></span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">></span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/loading.gif" data-original="/images/fontend/echart15.png" alt="数据可视化，BizCharts图表库入坑历程"></p>
<p>”狗子，撸串去！！！“</p>
<p>”要不还是吃个泡面？？？？“</p>
<p>狗子，卒！</p>
<hr>
<h1 id="以下内容来自自己的总结"><a href="#以下内容来自自己的总结" class="headerlink" title="以下内容来自自己的总结"></a>以下内容来自自己的总结</h1><hr>
<p>很显然，本人没有博主这枚猿有文化底蕴，辞藻上既不华丽丽，也没有故事性，纯属就是论事，记笔记的形式。</p>
<h4 id="1-柱状图-点图上显示文字及格式化内容"><a href="#1-柱状图-点图上显示文字及格式化内容" class="headerlink" title="1. 柱状图/点图上显示文字及格式化内容"></a>1. 柱状图/点图上显示文字及格式化内容</h4><p>该需求需要用到<code>Label</code>组件，她是Geon的子组件，上代码</p>
<pre class="line-numbers language-js"><code class="language-js">      <span class="token operator">&lt;</span>div<span class="token operator">></span>
        <span class="token operator">&lt;</span>Chart height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">400</span><span class="token punctuation">}</span> data<span class="token operator">=</span><span class="token punctuation">{</span>dv<span class="token punctuation">}</span> forceFit<span class="token operator">></span>
          <span class="token operator">&lt;</span>Axis name<span class="token operator">=</span><span class="token string">"月份"</span> <span class="token operator">/</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>Axis name<span class="token operator">=</span><span class="token string">"月均降雨量"</span> <span class="token operator">/</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>Legend <span class="token operator">/</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>Tooltip
            crosshairs<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
              type<span class="token punctuation">:</span> <span class="token string">"y"</span>
            <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token operator">/</span><span class="token operator">></span>
          <span class="token operator">&lt;</span>Geom
            type<span class="token operator">=</span><span class="token string">"interval"</span>
            position<span class="token operator">=</span><span class="token string">"月份*月均降雨量"</span>
            color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">}</span>
            adjust<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                type<span class="token punctuation">:</span> <span class="token string">"dodge"</span><span class="token punctuation">,</span>
                marginRatio<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">32</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">}</span>
          <span class="token operator">></span>
            <span class="token operator">&lt;</span>Label
                content<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">'月份*月均降雨量'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>月份<span class="token punctuation">,</span> 月均降雨量<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>月均降雨量<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
                textStyle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
                  textAlign<span class="token punctuation">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 文本对齐方向，可取值为： start middle end</span>
                  fill<span class="token punctuation">:</span> <span class="token string">'#404040'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 文本的颜色</span>
                  fontSize<span class="token punctuation">:</span> <span class="token string">'14'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 文本大小</span>
                  fontWeight<span class="token punctuation">:</span> <span class="token string">'normal'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 文本粗细</span>
                  rotate<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 文字旋转</span>
                  textBaseline<span class="token punctuation">:</span> <span class="token string">'top'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 文本基准线，可取 top middle bottom，默认为middle</span>
                <span class="token punctuation">}</span><span class="token punctuation">}</span>
              <span class="token operator">/</span><span class="token operator">></span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>Geom<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Chart<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果：</p>
<p><img src="/loading.gif" data-original="/images/fontend/echart16.png" alt="image.png"></p>
<p>原文地址：<br><a target="_blank" rel="noopener" href="https://juejin.im/post/5c0f45edf265da61327f285c">数据可视化，BizCharts图表库入坑历程</a></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Antd-Pro/">
                                    <span class="chip bg-color">Antd Pro</span>
                                </a>
                            
                                <a href="/tags/BizCharts/">
                                    <span class="chip bg-color">BizCharts</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">写作不易，客官打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'N7oztxzXo2GE0LjMsxQ5yEg6-gzGzoHsz',
        appKey: 'cstOXLnQTjiJCeiwLK8pxp3g',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/24/spring-data-jpa-shi-yong-bei-wang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="Spring Data Jpa 使用备忘">
                        
                        <span class="card-title">Spring Data Jpa 使用备忘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            好记性不如烂笔头,springboot+SpringDataJpa用了很久了,用到了应该记录一下。简书地址
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/14/ant-design-pro-xue-xi-zhi-shi-yong-upload-zu-jian-bing-yong-form-biao-dan-ti-jiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Ant Design Pro学习之使用upload组件并用form表单提交">
                        
                        <span class="card-title">Ant Design Pro学习之使用upload组件并用form表单提交</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            阿里粑粑开源的管理框架Ant Design Pro使用记录之表单提交。简书地址
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    后台管理系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Antd-Pro/">
                        <span class="chip bg-color">Antd Pro</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2025</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">马海强</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
             <span id="busuanzi_container_site_pv"></span> 
            <i class="fa fa-heart"></i> 本站总访问量 
            <span id="busuanzi_value_site_pv" class="white-color">

            </span>  
             
                <span id="busuanzi_container_site_uv"></span> 次,&nbsp; 
                <i class="fa fa-users"></i> 访客数 
                <span id="busuanzi_value_site_uv" class="white-color">

                </span> 人 

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="qdhaiqiang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qdhaiqiang@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=389709260" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 389709260" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8835c2c7d2db94534f40216cf670e8ea";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "39029f44"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>